# Test-Automation-Framework

./: .project  Readme.md  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: DEV.properties  config.json
src/test/java/com/constants/: Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: LoginTest2.java  LoginTestMain.java  LoginTestOld.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderutility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: LoginData.xlsx  loginData.csv  logindata.json
